<!doctype html>
<html lang="en">
	<!--Reference: https://wilsonminer.com/-->
	<head>
		<title>Gustavo Torres</title>	
		<meta charshet="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link href="style.css" rel="stylesheet">
	</head>
	<body>
		<div class="page">
			<div class="header">
				<h1>Gustavo Torres is a Prototype Engineer taking a gap year from Stanford.</h1>
			</div>
			<div class="bio">
				Some text.
			</div>
			<div class="photo">
				Some photo representing me/where I'm from/smth.
			</div>
			<div class="links">
				Links to know more.
			</div>
		</div>
	</body>
</html>
